cff-version: 1.2.0
message: >-
  If you use MolCrysKit in academic work, please cite the JCIM article below.
  For exact reproduction of the published results, use the archived v0.1.0
  release.
title: MolCrysKit
# Bumped per release. See AGENTS.md "Release process" — this file must be
# updated together with the version commit on the chore/release-X.Y.Z branch.
version: 0.6.0
license: MIT
repository-code: https://github.com/SchrodingersCattt/MolCrysKit
url: https://github.com/SchrodingersCattt/MolCrysKit
authors:
  - family-names: Guo
    given-names: Ming-Yu
    orcid: https://orcid.org/0009-0008-3744-1543
  - family-names: Zhang
    given-names: Wei-Xiong
    orcid: https://orcid.org/0000-0003-0797-3465
preferred-citation:
  type: article
  title: "MolCrysKit: A Topology-Aware Toolkit for Bridging Experimental Molecular-Crystal Structures and Simulation-Ready Modeling"
  authors:
    - family-names: Guo
      given-names: Ming-Yu
      orcid: https://orcid.org/0009-0008-3744-1543
    - family-names: Zhang
      given-names: Wei-Xiong
      orcid: https://orcid.org/0000-0003-0797-3465
  journal: Journal of Chemical Information and Modeling
  year: 2026
  volume: 66
  issue: 9
  start: 4999
  end: 5007
  doi: 10.1021/acs.jcim.6c00168
