# MolCrysKit Docker Image – Bohrium Cloud Platform
# ==================================================
# Minimal image for running MolCrysKit on Bohrium (dp.tech).
#
# Differences from the general Dockerfile:
#   - Base image: registry.dp.tech/dptech/ubuntu:ubuntu24.04-py3.12
#     (pre-installed scientific Python stack; no git required)
#   - Install: pip from GitHub archive zip (Bohrium blocks outbound git://)
#   - No Jupyter / notebook: Bohrium provides its own notebook environment
#
# Build on Bohrium (from the MolCrysKit/ directory):
#   docker build -f Dockerfile.bohrium -t molcryskit-bohrium:latest .
#
# Pin to a specific release tag:
#   docker build -f Dockerfile.bohrium \
#     --build-arg MOLCRYSKIT_REF=refs/tags/v0.1.0 \
#     -t molcryskit-bohrium:v0.1.0 .

FROM registry.dp.tech/dptech/ubuntu:ubuntu24.04-py3.12

LABEL maintainer="Ming-Yu Guo <guomy26@mail2.sysu.edu.cn>"
LABEL description="MolCrysKit (Bohrium): A Topology-Aware Toolkit for Molecular Crystal Preprocessing"
LABEL org.opencontainers.image.source="https://github.com/SchrodingersCattt/MolCrysKit"
LABEL org.opencontainers.image.licenses="MIT"

# -- MolCrysKit from GitHub archive zip ------------------------------------
# MOLCRYSKIT_REF must be a GitHub archive ref, e.g. refs/heads/main or
# refs/tags/v0.1.0.
# No git clone needed: pip resolves the archive URL directly and installs all
# dependencies declared in pyproject.toml automatically.
ARG MOLCRYSKIT_REF=refs/heads/main
RUN pip install --no-cache-dir \
    "molcrys-kit @ https://github.com/SchrodingersCattt/MolCrysKit/archive/${MOLCRYSKIT_REF}.zip"
