####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_OCHTET12
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1225495'
_database_code_CSD               OCHTET12
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567740870003941 1970
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2024-08-26 downloaded from the CCDC.
;
_database_code_NBS               520242
_chemical_name_common            
octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine
_chemical_formula_moiety         'C4 H8 N8 O8'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.894
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.059
_refine_ls_wR_factor_gt          0.059
_diffrn_radiation_probe          neutron
_diffrn_source                   'neutron radiation'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.54
_cell_length_b                   11.05
_cell_length_c                   8.70
_cell_angle_alpha                90
_cell_angle_beta                 124.3
_cell_angle_gamma                90
_cell_volume                     519.387
_cell_formula_units_Z            2
_chemical_properties_physical    explosive
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.19670 0.06600 -0.21580
C2 C -0.24480 -0.11470 -0.05470
H1 H -0.08790 0.02180 -0.26230
H2 H -0.31460 0.13260 -0.32230
H3 H -0.33220 -0.20310 -0.11300
H4 H -0.27930 -0.08670 0.04940
N1 N -0.59280 -0.00210 -0.29200
N2 N -0.34820 -0.02490 -0.20580
N3 N -0.01880 0.12280 -0.03770
N4 N -0.10920 0.20230 0.03160
O1 O -0.68850 0.07350 -0.41820
O2 O -0.69910 -0.05980 -0.23720
O3 O 0.04220 0.24600 0.18180
O4 O -0.32900 0.22060 -0.06090

#END
