####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_BRCRIM10
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1115297'
_database_code_CSD               BRCRIM10
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2026-05-07 downloaded from the CCDC.
;
_database_code_NBS               503817
_chemical_formula_moiety         
'C32 H41 Br1 N5 O5 1+,C1 H3 O3 S1 1-,0.5(C3 H8 O1)'
_chemical_name_systematic        
'Bromocriptine methylsulfonate isopropanol solvate'
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.27935
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.08
_refine_ls_wR_factor_gt          0.08
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   13.991(8)
_cell_length_b                   8.296(6)
_cell_length_c                   17.596(10)
_cell_angle_alpha                90
_cell_angle_beta                 97.09
_cell_angle_gamma                90
_cell_volume                     2026.74
_exptl_crystal_colour            colorless
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Br1 Br 0.05880 0.64000 0.93650
N1 N 0.24510 0.52940 0.92600
C1 C 0.16690 0.59190 0.88540
C2 C 0.17060 0.60360 0.80870
C3 C 0.11010 0.66440 0.74040
C4 C 0.13810 0.57850 0.66800
N2 N 0.08530 0.65470 0.59690
C5 C 0.11900 0.59690 0.52430
C6 C 0.22410 0.65190 0.52440
C7 C 0.28200 0.61420 0.59830
C8 C 0.24760 0.57870 0.66290
C9 C 0.30460 0.52940 0.73390
C10 C 0.39900 0.46220 0.74160
C11 C 0.44520 0.41870 0.81380
C12 C 0.40420 0.43790 0.87810
C13 C 0.30690 0.50230 0.87270
C14 C 0.26430 0.54430 0.80210
C15 C -0.02310 0.62690 0.59010
C16 C 0.26400 0.58350 0.45520
O1 O 0.27500 0.66750 0.40150
O2 O 0.40940 0.40050 0.37730
C17 C 0.32140 0.33220 0.39860
C18 C 0.25100 0.34500 0.32300
N3 N 0.29800 0.43060 0.27210
C19 C 0.25890 0.47820 0.19450
C20 C 0.33530 0.47650 0.14080
N4 N 0.42620 0.43890 0.17150
C21 C 0.50950 0.44850 0.12480
C22 C 0.59570 0.42370 0.18050
C23 C 0.56530 0.45460 0.26000
C24 C 0.46220 0.39450 0.25090
C25 C 0.39440 0.47210 0.30290
N5 N 0.28630 0.42510 0.45970
C26 C 0.33850 0.15410 0.42530
C27 C 0.36410 0.04980 0.36020
C28 C 0.41430 0.14680 0.49240
O3 O 0.17170 0.29160 0.31320
C29 C 0.21020 0.64080 0.18960
C30 C 0.11530 0.65250 0.22410
C31 C 0.08160 0.81940 0.22660
C32 C 0.04040 0.54570 0.17730
O4 O 0.31650 0.50650 0.07380
O5 O 0.40950 0.63710 0.30730
S1 S 0.14270 0.12360 0.61200
O6 O 0.20540 0.20360 0.56880
O7 O 0.11970 -0.02750 0.58910
O8 O 0.05690 0.21990 0.61130
C33 C 0.19410 0.11580 0.70740
C34 C 0.26400 -0.01000 0.02800
C35 C 0.34200 -0.12000 0.02000
C36 C 0.28600 0.06000 0.10800
O9 O 0.22700 0.06800 -0.04000

#END
