####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_fro4756
_audit_block_doi                 10.5517/ccsc37g
_database_code_depnum_ccdc_archive 'CCDC 725655'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1615/IntJEnergeticMaterialsChemProp.2011002679 2010
_audit_update_record             
;
2009-03-30 deposited with the CCDC.	2024-09-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'Cl H4 N O4'
_chemical_formula_weight         117.49

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.3639 0.7018 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pnma

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

_cell_length_a                   9.1760(4)
_cell_length_b                   5.7968(2)
_cell_length_c                   7.4201(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     394.69(3)
_cell_formula_units_Z            4
_cell_measurement_temperature    223(2)
_cell_measurement_reflns_used    3154
_cell_measurement_theta_min      0.88
_cell_measurement_theta_max      68.25

_exptl_crystal_description       plate
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.15
_exptl_crystal_size_min          0.10
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.977
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             240
_exptl_absorpt_coefficient_mu    7.734
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.2480
_exptl_absorpt_correction_T_max  0.5118
_exptl_absorpt_process_details   
'Denzo (Otwinowski, Borek, Majewski & Minor, 2003)'

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      223(2)
_diffrn_radiation_wavelength     1.54178
_diffrn_radiation_type           CuK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Nonius KappaCCD APEXII'
_diffrn_measurement_method       '\w and \f scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            2286
_diffrn_reflns_av_R_equivalents  0.033
_diffrn_reflns_av_sigmaI/netI    0.0187
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -6
_diffrn_reflns_limit_k_max       6
_diffrn_reflns_limit_l_min       -8
_diffrn_reflns_limit_l_max       8
_diffrn_reflns_theta_min         7.68
_diffrn_reflns_theta_max         66.25
_reflns_number_total             373
_reflns_number_gt                369
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Collect (Nonius B.V., 1998)'
_computing_cell_refinement       'Collect (Nonius B.V., 1998)'
_computing_data_reduction        'Denzo-SMN (Otwinowski & Minor, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'SCHAKAL (Keller, 1997)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to Zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on all data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0579P)^2^+0.5459P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    refall
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         373
_refine_ls_number_parameters     41
_refine_ls_number_restraints     18
_refine_ls_R_factor_all          0.0398
_refine_ls_R_factor_gt           0.0397
_refine_ls_wR_factor_ref         0.1161
_refine_ls_wR_factor_gt          0.1160
_refine_ls_goodness_of_fit_ref   1.253
_refine_ls_restrained_S_all      1.233
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
N1 N -0.1803(3) -0.2500 0.1668(4) 0.0257(9) Uani 1 2 d SD . .
H1 H -0.144(2) -0.148(3) 0.136(3) 0.031 Uiso 1 1 d D . .
H2 H -0.179(4) -0.2500 0.264(3) 0.031 Uiso 1 2 d SD . .
H3 H -0.255(3) -0.2500 0.139(5) 0.031 Uiso 1 2 d SD . .
Cl1 Cl 0.06952(8) 0.2500 0.30878(11) 0.0207(5) Uani 1 2 d S . .
O1 O 0.0801(2) 0.0475(4) 0.1959(3) 0.0303(7) Uani 1 1 d . . .
O2 O -0.0671(3) 0.2500 0.4006(5) 0.0429(10) Uani 1 2 d S . .
O3 O 0.1887(3) 0.2500 0.4340(4) 0.0342(8) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0159(17) 0.0287(19) 0.0324(18) 0.000 0.0017(13) 0.000
Cl1 0.0146(6) 0.0221(7) 0.0254(7) 0.000 0.0009(3) 0.000
O1 0.0294(12) 0.0237(13) 0.0378(13) -0.0059(8) -0.0025(7) -0.0009(8)
O2 0.0239(18) 0.053(2) 0.052(2) 0.000 0.0174(13) 0.000
O3 0.0323(17) 0.0387(18) 0.0315(16) 0.000 -0.0093(13) 0.000

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N1 H1 0.71(2) . ?
N1 H2 0.72(2) . ?
N1 H3 0.72(2) . ?
Cl1 O2 1.427(3) . ?
Cl1 O3 1.435(3) . ?
Cl1 O1 1.445(2) 7_565 ?
Cl1 O1 1.445(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
H1 N1 H2 108.0(12) . . ?
H1 N1 H3 111.0(12) . . ?
H2 N1 H3 107.3(19) . . ?
O2 Cl1 O3 111.1(2) . . ?
O2 Cl1 O1 109.63(11) . 7_565 ?
O3 Cl1 O1 108.89(10) . 7_565 ?
O2 Cl1 O1 109.63(11) . . ?
O3 Cl1 O1 108.89(10) . . ?
O1 Cl1 O1 108.63(18) 7_565 . ?

_diffrn_measured_fraction_theta_max 0.976
_diffrn_reflns_theta_full        66.25
_diffrn_measured_fraction_theta_full 0.976
_refine_diff_density_max         0.404
_refine_diff_density_min         -0.438
_refine_diff_density_rms         0.092
#====================================================================== _eof


